{
  "compilerOptions": {
    "target": "es2020",
    "allowJs": false,
    "strict": true,
    "baseUrl": "./src",
    "outDir": "dist",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*",
    "__tests__/**/*"
  ]
}