{
  "compilerOptions": {
    "target": "es2020",
    "allowJs": false,
    "strict": true,
    "baseUrl": "./src",
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "Node"
  },
  "include": ["src/**/*"]
}
